<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love';/*qual quer nome*/
            src: url('fonts/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                opentype(otf)
                truetype
                embedded-opentype
                truetype-att(apple advanced typography)
                svg
            */

        }
        body{
            font-family:Arial, Helvetica, sans-serif;
        }

        h1{
            font-family:'love';
            font-weight: normal; 
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing."</p>
    
</body>
</html>