<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkolivegreen;

            border: 10px solid darkkhaki;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

            margin: 10px auto 10px auto;

            outline-width:  5px;
            outline-style: dashed;
            outline-color: salmon;
            
            outline: 5px dashed salmon;

        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
        }
        
    </style>
</head>
<body>
    <h1>Exeplode caixa de box-level</h1>
    <p>Paragrafos tambem sao exemplos de box level, mas os <a href="#">linkes sao exemplos de  caixas inline-level</a> vamos ver como isso funciona</p>
    
</body>
</html>